SECRET_KEY='dcyz)+52d)n1f3d6dsf&g0p6a($(v4&rvu=9u3u6fib9=kzy$8'
ALLOWED_HOSTS=*
DEBUG=True

D=False

# Database configs

DB_NAME=cdcdb
DB_USER=cdcuser
DB_PASSWORD=cdcpassword

# Email configs

SERVER_EMAIL=noreply@localhost.com
SERVER_EMAIL_PASSWORD=password

FEEDBACK_SENDER_EMAIL=noreply@localhost.com
FEEDBACK_SENDER_EMAIL_PASSWORD=password
SUGGESTION_RECIPIENT_EMAIL=noreply@localhost.com
FEEDBACK_RESPONDER_EMAIL=noreply@localhost.com
FEEDBACK_RESPONDER_EMAIL_PASSWORD=password

CHAIRMAN_ID=noreply@localhost.com
OFFICE_CDC_ID=noreply@localhost.com
FACULTY_INCHARGE_ID=noreply@localhost.com

#Firebase configs
REACT_APP_FIREBASE_apiKey= ''
REACT_APP_FIREBASE_authDomain= ''
REACT_APP_FIREBASE_projectId= ''
REACT_APP_FIREBASE_storageBucket= ''
REACT_APP_FIREBASE_messagingSenderId= ''
REACT_APP_FIREBASE_appId= ''
REACT_APP_FIREBASE_measurementId= ''
